samples = {

'mc16a' : [
'mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364701.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364702.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364703.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364704.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364705.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364706.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6WithSW.recon.DAOD_RPVLL.e7142_s3126_r11915',
'mc16_13TeV.364707.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11915',
'mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11915',
'mc16_13TeV.364709.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11915',
'mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11915',
'mc16_13TeV.364711.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11915',
'mc16_13TeV.364712.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11915',
],

'mc16d' : [
'mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364701.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364702.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364703.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364704.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364705.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364706.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6WithSW.recon.DAOD_RPVLL.e7142_s3126_r11916',
'mc16_13TeV.364707.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11916',
'mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11916',
'mc16_13TeV.364709.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11916',
'mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11916',
'mc16_13TeV.364711.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11916',
'mc16_13TeV.364712.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11916',
],

'mc16e' : [
'mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364701.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364702.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364703.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364704.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364705.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364706.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6WithSW.recon.DAOD_RPVLL.e7142_s3126_r11891',
'mc16_13TeV.364707.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11891',
'mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11891',
'mc16_13TeV.364709.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11891',
'mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11891',
'mc16_13TeV.364711.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11891',
'mc16_13TeV.364712.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12WithSW.recon.DAOD_RPVLL.e7142_e5984_s3126_r11891',
]
}